<!DOCTYPE html>
<html>
<head>
<style>
#myImg {
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

#myImg:hover {opacity: 0.7;}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (image) */
.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
}

/* Caption of Modal Image */
#caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
}

/* Add Animation */
.modal-content, #caption {    
    -webkit-animation-name: zoom;
    -webkit-animation-duration: 0.6s;
    animation-name: zoom;
    animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
    from {-webkit-transform: scale(0)} 
    to {-webkit-transform: scale(1)}
}

@keyframes zoom {
    from {transform: scale(0.1)} 
    to {transform: scale(1)}
}

/* The Close Button */
.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}


/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px)
{
    .modal-content {
        width: 100%;
    }
}
</style>
</head>
<body>
	<div class="header">
  <h1>
    <a href="home.html">
		<img id="myImg" src="skateboard-hd-png-spitfire-skate-logo-spitfire-by-darkapp-1650.png" width="300" >
	</a>
  </font>
  </h1>
</div>

<!-- The Modal -->
<div id="myModal" class="modal">
  <span class="close">×</span>
  	<img class="modal-content" id="img01">
  <div id="caption"></div>
</div>

<script>
// Get the modal
var modal = document.getElementById('myModal');
// Get the image and insert it inside the modal - use its "alt" text as a caption
var img = document.getElementById('myImg');
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
img.onclick = function(){
    modal.style.display = "block";
    modalImg.src = this.src;
    captionText.innerHTML = this.alt;
}

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on <span> (x), close the modal
span.onclick = function() { 
    modal.style.display = "none";
}
</script>

<!-- The Modal -->
<div id="myModal" class="modal">
  <span class="close">×</span>
  	<img class="modal-content" id="img01">
  <div id="caption"></div>
</div>

<script>
// Get the modal
var modal = document.getElementById('myModal');
// Get the image and insert it inside the modal - use its "alt" text as a caption
var img = document.getElementById('myImg');
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
img.onclick = function(){
    modal.style.display = "block";
    modalImg.src = this.src;
    captionText.innerHTML = this.alt;
}

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on <span> (x), close the modal
span.onclick = function() { 
    modal.style.display = "none";
}
</script>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
body, html 
{
    height: 100%;
    color: #black;
    line-height: 1.8;
}
  
<style>
* {
    box-sizing: border-box;
}

body 
{
    font-family: Arial;
    padding: 10px;
    background: #f1f1f1;
}

/* Header/Blog Title */
.header {
    padding: 10px;
    text-align: center;
    background: #w3-white;
}

.header h1 {
    font-size: 50px;  
    background: #d9dce0;

}

/* Style the top navigation bar */
.topnav {
    overflow: hidden;
    background-color: #333;
}

/* Style the topnav links */
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
    float: left;
    width: 75%;
}

/* Right column */
.rightcolumn {
    float: left;
    width: 25%;
    background-color: #f1f1f1;
    padding-left: 20px;
    background: rgba(217, 220, 224,0.9);
    margin-top: 20px;
}

/* Fake image */
.fakeimg {
    background-color: #aaa;
    width: 100%;
    padding: 20px;
}

/* Add a card effect for articles */
.card {
  margin-right: 20px;
  margin-top: 20px;
    padding: 30px 35px;
    background: #d9dce0;
    background: rgba(217, 220, 224,0.9);
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Footer */
.footer {
    padding: 20px;
    text-align: center;
    background: #ddd;
    margin-top: 20px;
        background: rgba(217, 220, 224,0.9);
}
body {
   background-image: url("5123699-hd-wallpaper-surface-pro-4.jpg");
   background-color: #cccccc;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
    .leftcolumn, .rightcolumn {   
        width: 100%;
        padding: 0;
    }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
    .topnav a {
        float: none;
        width: 100%;
    }
}
</style>
</head>

<body>

<div class="topnav">
  <a href="index.html">Home</a>
  <a href="Products.html">Products</a>
  <a href="Contact.html">Contact</a>
  <a href="About.html">About</a>
<form>
  <p align="justify">
  <input id="search" type="text" name="q" value="" class="input-text" maxlength="128" autocomplete="off">
  <button type="submit" title="Search" class="button"><span><span>GO</span></span></button>


</font>
</form>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">

      <h2 style="font-size:40px;">SEAN MALTO WHEELS</h2>
      <h4>Grand Opening, May 15, 2018</h4>
      <!-- SLIDESHOW -->

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>

<!-- <h2>Automatic Slideshow</h2>
<p>Change image every 2 seconds:</p> -->

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 6</div>
  <img src="2011gatorade_twskate_wednesdaywallpaper_week2_malto_mech.jpg" style="width:100%">

</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 6</div>
  <img src="sean-malto-interview-02.jpg" style="width:100%">

</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 6</div>
  <img src="TSM_158_MALTO3.jpg" style="width:100%">
 
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 6</div>
  <img src="skull-candy-launches-wireless-grind-headphones-with-eric-koston-sean-malto-3.jpg" style="width:100%">
 
</div>

<div class="mySlides fade">
  <div class="numbertext">5 / 6</div>
  <img src="skull-candy-launches-wireless-grind-headphones-with-eric-koston-sean-malto-4.jpg" style="width:100%">
 
</div>

<div class="mySlides fade">
  <div class="numbertext">6 / 6</div>
  <img src="skullcandy-wireless-grind-headphones-2.jpg" style="width:100%">
 
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>

</body>
</html> 

 </div>
    <div class="card">
      <h2>REVIEW: SPITFIRE FORMULA FOUR SKATEBOARD WHEELS</h2>
      <h5>ARE THEY REALLY BETTER THAN BONES STFS?, May 16, 2018</h5>
      <!-- <div class="fakeimg" style="height:200px;">Image</div> -->
      <img src="IMG_3204.jpg" style="height:300px">
      <p>To be totally honest, I am absolutely impressed with the Spitfire Formula Four wheels. They're unbelievable in both the 99d and 101d incarnations, and offer a broad range of features to suit a wide variety of terrain and trick preferences. They slide when you want them to slide, and they grip when you're looking for grip. They're fast enough — probably not quite as fast as Bones STFs — but they offer a much more authentic feel than the plastic-like feel you get from Bones wheels.

Are Spitfire Formula Fours better than Bones STFs? If I'm honest, yes, they are. Barely. At the end of the day the Bones are still extremely close, and many would argue they're better, but I just can't go past the feel of the Spitfires and the amount of fun I had sliding around on them. If you're a Bones man, I'd suggest at least giving them a shot. And, to those who are already on the Spitfire bandwagon, try out the Bones STFs if you haven't already. I'm glad I switched from the usual routine and mixed my wheel selection up, even if it's just for a little while. But, with the way these Formula Fours skate, I'll probably be sticking with them for a while. This Bones man has been converted.</p>
    </div>
  </div>

   <div class="rightcolumn">
    <div class="card">
      <h2>About Me</h2>
       <img src="31747788_10204633025663700_3754516537348718592_n.jpg" alt="HTML5 Icon" style="width:230px;height:230px" align="middle";>
      <p>Christian Y. Piad</p>
      <p>Founder</p>
    </div>
    <div class="card">
      <h3>Popular Post</h3>
     <img src="TH0810.jpg" alt="HTML5 Icon" style="width:200px;height:200px" align="middle";>
      <img src="TH1009Cover.jpg" alt="HTML5 Icon" style="width:200px;height:200px" align="middle";>
     <img src="TH0613Cover-610.jpg" alt="HTML5 Icon" style="width:200px;height:200px" align="middle";>
    </div>
    <div class="card">
      <h3>Follow Me</h3>
      <p>Facebook: @piad.christian13</p>
      <p>Instagram: @chanpiad</p>
    </div>
  </div>
</div>


<div class="footer">
<!-- Footer -->
<footer class="w3-center w3-black w3-padding-64 w3-opacity w3-hover-opacity-off">
  <a href="Home.html" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
  <div class="w3-xlarge w3-section">
    <i class="fa fa-facebook-official w3-hover-opacity"></i>
    <i class="fa fa-instagram w3-hover-opacity"></i>
    <i class="fa fa-snapchat w3-hover-opacity"></i>
    <i class="fa fa-pinterest-p w3-hover-opacity"></i>
    <i class="fa fa-twitter w3-hover-opacity"></i>
  </div>
</footer>
<html>
   <body>
        <marquee>©2018 SEAN MALTO WHEELS | Distributed by Skate One | Privacy Policy</marquee>
   </body>
</html>
</body>
</html> 

